<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD13\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">8/5/2013</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">11:31:56</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc" class="file"><acronym title="C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc">C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAWZB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBWZB">Length Constraint (Min=164.7mm) (Max=164.71mm) (InNet('ANTENNA'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQBWZB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWBWZB">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOCWZB">Width Constraint (Min=0.2mm) (Max=4mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAUCWZB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0CWZB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAADWZB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGDWZB">Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter &lt;= AsMM(0.45)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMDWZB">Hole Size Constraint (Min=0.25mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASDWZB">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYDWZB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQEWZB">Clearance Constraint (Gap=0.5mm) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><hr><a name="IDAEBWZB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Length Constraint (Min=164.7mm) (Max=164.71mm) (InNet('ANTENNA'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5958.599mil|Location2.X=6013.842mil|Location1.Y=8038.82mil|Location2.Y=8094.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5958.599mil|Location2.X=6013.842mil|Location1.Y=8038.82mil|Location2.Y=8094.064mil|Absolute=True">Length Constraint: Net ANTENNA</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAWBWZB"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6186.024mil|Location2.X=6271.654mil|Location1.Y=2621.561mil|Location2.Y=2675.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6186.024mil|Location2.X=6271.654mil|Location1.Y=2621.561mil|Location2.Y=2675.694mil|Absolute=True">Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6268.638mil|Location2.X=6296.323mil|Location1.Y=2624.45mil|Location2.Y=2671.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6268.638mil|Location2.X=6296.323mil|Location1.Y=2624.45mil|Location2.Y=2671.82mil|Absolute=True">Pad C6-1(4.875mm,-50.975mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6186.024mil|Location2.X=6271.654mil|Location1.Y=2621.561mil|Location2.Y=2675.694mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6186.024mil|Location2.X=6271.654mil|Location1.Y=2621.561mil|Location2.Y=2675.694mil|Absolute=True">Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6161.355mil|Location2.X=6189.039mil|Location1.Y=2624.45mil|Location2.Y=2671.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6161.355mil|Location2.X=6189.039mil|Location1.Y=2624.45mil|Location2.Y=2671.82mil|Absolute=True">Pad C6-2(2.15mm,-50.975mm)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAYDWZB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.895mil|Location2.X=6195.306mil|Location1.Y=2919.243mil|Location2.Y=3079.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.895mil|Location2.X=6195.306mil|Location1.Y=2919.243mil|Location2.Y=3079.329mil|Absolute=True">Net Antennae: Track (1.25mm,-43mm)(1.25mm,-2.75mm)  Top Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.895mil|Location2.X=6173.879mil|Location1.Y=2669.8mil|Location2.Y=2793.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6096.895mil|Location2.X=6173.879mil|Location1.Y=2669.8mil|Location2.Y=2793.696mil|Absolute=True">Net Antennae: Track (1mm,-49.586mm)(1mm,-44.903mm)  Bottom Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6293.745mil|Location2.X=6370.729mil|Location1.Y=2669.802mil|Location2.Y=2793.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\apps\SvnUse\Hardware\prive\SensorStick - RX soil\pcb_xl_15cm.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6293.745mil|Location2.X=6370.729mil|Location1.Y=2669.802mil|Location2.Y=2793.698mil|Absolute=True">Net Antennae: Track (6mm,-49.586mm)(6mm,-44.903mm)  Bottom Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
